<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <!-- Controls scaling and dimensions of page -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- A link to the fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

    <!-- A link that imports FontAwesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- Import Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- A link to the main css file -->
    <link rel="stylesheet" href="assets/less/dist/style.css">

    <title>Stillhetens spa</title>
</head>

<body>
    <nav class="d-flex justify-content-center">
        <div class="container-xl row d-flex align-items-center">
            <div class="col-md">
                <a href="#footer" id="navAnchor" >Öppettider</a>
            </div>
            <div class="col-md">
                <h1 id="title">Stillhetens spa</h1>
            </div>
            <div class="col-md">
                <a id="phoneNumberTitlebar" href="tel:0630-555-555">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg>
                    0630‑555‑555
                </a>
            </div>
        </div>
    </nav>

    <div class="mainContent">
        <div class="head">
            <div class="headOverlay">
                <span id="headerSlogan">En unik och avkopplande upplevelse</span>
            </div>
        </div>
    </div>

    <footer id="footer" class="page-footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-4 mx-auto">
                    <div class="contactInfo">
                        <h4>Kontaktinfo</h4>
                        <ul class="list-group list-group-flush align-items-start">
                            <!-- Links to the desired action -->
                            <li class="list-group-item ">
                                <a id="address" class="infoText" target="_blank"
                                    href="https://goo.gl/maps/2aqFdNDscvCgKKQR9">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                        <path fill-rule="evenodd"
                                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                                    </svg>
                                    Fjällgatan 32H
                                    <br />
                                    <div class="textSpace"></div> 981 39 KIRUNA
                                </a>
                            </li>
                            <li class="list-group-item ">
                                <a id="phoneNumber" class="infoText" href="tel:0630-555-555">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                    </svg>
                                    0630‑555‑555
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a id="mail" class="infoText" href="mailto:info@thevikingtech.gitlab.io">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                                    </svg>
                                    info@thevikingtech.gitlab.io
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mx-auto">
                    <div class="openTimes">
                        <h4>Öppettider</h4>
                        <ul class="list-group list-group-flush">
                            <li id="weekdays" class="list-group-item d-flex justify-content-between">
                                <span>Mån-Fre</span>
                                <span>10‑16</span>
                            </li>
                            <li id="saturday" class="list-group-item d-flex justify-content-between">
                                <span>Lördag</span>
                                <span>12‑15</span>
                            </li>
                            <li id="sunday" class="list-group-item d-flex justify-content-between">
                                <span>Söndag</span>
                                <span>Stängt</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <a href="https://www.facebook.com/ntiuppsala" target="_blank" class="mx-3">
                    <span class="fab fa-facebook-f fa-3x"></span>
                </a>
                <a href="https://twitter.com/ntiuppsala" target="_blank" class="mx-3">
                    <span class="fab fa-twitter fa-3x"></span>
                </a>
                <a href="https://www.instagram.com/ntiuppsala" target="_blank" class="mx-3">
                    <span class="fab fa-instagram fa-3x"></span>
                </a>
            </div>
        </div>
    </footer>

    <!-- Import Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
</body>

</html>